@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');

:root {
    --Dark-Mode-Background: hsl(207, 26%, 17%);
    --Dark-Mode-Compoment: hsl(209, 23%, 22%);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    max-height: 100%;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
    min-width: 15rem;
    padding-left: 1rem;
}

header.dark-theme{
    background: var(--Dark-Mode-Compoment);
    color: white;
}

h1 {
    font-size: 20px;
}

.change-theme-btn {
    display: flex;
    align-items: center;
    color: black;
    column-gap: 0.25rem;
    padding: 1rem 0.5rem;
}

.change-theme-btn.dark-theme {
    color: white;
}

.change-theme-btn:hover {
    cursor: pointer;
    background-color: green;
}

.change-theme-btn.dark-theme:hover {
    background-color: black;
}

/* header */

body {
    font-size: 16px;
    min-height: 100vh;
    font-family: "Nunito Sans", sans-serif;
}

main.dark-theme {
    background-color: var(--Dark-Mode-Background);
}

/* SearchBar */

.search {
    display: grid;
    row-gap: 2rem;
    padding: 2rem;
    grid-template-columns: 1fr;
}

.search-bar-container {
    display: flex;
    align-items: center;
    justify-content: end;
    position: relative;
}

.search-icon {
    position: absolute;
    height: 40%;
    left: 1rem;
    color: gray;
}

.search-icon.dark-theme {
    color: white;
}

.search-bar {
    padding: 1rem;
    min-width: 100%;
    text-indent: 2rem;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
    border: none;
}

.search-bar.dark-theme {
    background-color: var(--Dark-Mode-Compoment);
    color: white;
}

input.search-bar.search-bar.dark-theme::placeholder {
    color: white;
}

select.region-filter {
    padding: 1rem;
    max-width: 70%;
    border: none;
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.3);
}

select.region-filter.dark-theme {
    background-color: var(--Dark-Mode-Compoment);
    color: white;
}

option {
    padding: 2rem;
}

/* SearchBar */

.countries-container {
    margin-top: 1rem;
    padding-inline: 2rem;
    display: grid;
    place-items: center;
    grid-template-columns: 100%;
    gap: 2rem;
}

.country-card {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 25rem;
    box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.country-card > * {
    flex-basis: 50%;
    flex-shrink: 0;
    flex-grow: 0;
}

.country-card.dark-theme {
    background: var(--Dark-Mode-Compoment);
    color: white;
}

.flag {
    border-radius: 10px 10px 0px 0px;
    object-fit: cover;  
    aspect-ratio: 16/9;
    height: 50%;
    max-width: 100%;
    /* object-position: center; */
}

.card-title {
    margin-bottom: 0.25rem;
}

.card-body {
    /* display: flex;
    flex-direction: column; */
    padding: 1rem 2rem;
    line-height: 2rem;
}

/* Country */

.country-container {
    display: grid;
    row-gap: 2rem;
    padding: 2rem;
}

.country-container.dark-theme {
    background-color: var(--Dark-Mode-Background);
}

.home-button {
    max-width: 40%;
    max-height: 3rem;
    padding: 1rem;
    box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
}

.home-button:hover {
    background-color: aqua;
}

.home-button.dark-theme {
    color: white;
    background-color: var(--Dark-Mode-Compoment);
}

.home-button.dark-theme:hover {
    background-color: grey;
}

.country-detail-card {
    display: grid;
    row-gap: 1.5rem;
    line-height: 1.75rem;
}

.country-detail-card.dark-theme {
    color: white;
}

.country-detail-card > img {
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.3);
}

/* Country */



/* reset */

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: black;
}

.bold {
    font-weight: 600;
}

/* reset */

@media screen and (width > 720px) {
    .countries-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (width > 1440px) {
    .countries-container {
        grid-template-columns: repeat(4, 1fr);
    }
}